DOCKER_POSTGRES_PATH=/Volumes/SSD-DEV/workspace/docker/nx_nestjs_postgres_data
DATABASE_URL="postgresql://nx_nestjs:nx_nestjs@localhost:5432/nx_nestjs?schema=public"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@admin.com

JWT_SECRET_KEY=secret
JWT_REFRESH_KEY=secret
JWT_IGNORE_EXPIRATION=false
JWT_EXPIRES_IN=1d

DISABLE_ERD=true

TWILIO_AUTH_TOKEN=xxxx
TWILIO_ACCOUNT_SID=xxxx
TWILIO_PHONE_NUMBER=xxxx
