DOCKER_POSTGRES_PATH=/Volumes/SSD-DEV/workspace/docker/nx_nestjs_postgres_data
DATABASE_URL="postgresql://nx_nestjs:nx_nestjs@localhost:5432/nx_nestjs?schema=public"

ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@admin.com

JWT_SECRET_KEY=secret
JWT_REFRESH_KEY=secret
JWT_IGNORE_EXPIRATION=false
JWT_EXPIRES_IN=1d

DISABLE_ERD=false

TWILIO_AUTH_TOKEN=xxx
TWILIO_ACCOUNT_SID=xxx
TWILIO_PHONE_NUMBER=xxx

HAS_GOOGLE_AUTH=false
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

HAS_FACEBOOK_AUTH=false
FACEBOOK_APP_ID=xxx
FACEBOOK_APP_SECRET=xxx
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

LOG_PRISMA=true

FRONTEND_URL=http://localhost:4200

REDIS_HOST=localhost
REDIS_PORT=6379

HAS_SENTRY=false
SENTRY_DSN=xxx
