DOCKER_POSTGRES_PATH=/Volumes/SSD-DEV/workspace/docker/nx_nest_postgres_data
DATABASE_URL="postgresql://nestjs:nestjs@localhost:5432/nestjs?schema=public"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@admin.com

JWT_SECRET_KEY=secret
JWT_REFRESH_KEY=secret
JWT_IGNORE_EXPIRATION=false
JWT_EXPIRES_IN=1d
